version: "3.8"

#
# A simple compose file for running single zero and alpha
#
services:

  # Dgraph Zero controls the cluster
  zero:
    image: dgraph/dgraph:latest
    container_name: vlg_zero
    networks:
      - vlg_default
    ports:
      - 5080:5080
      - 6080:6080
    command: dgraph zero --my=zero:5080 --logtostderr -v=2 --telemetry sentry=false
  # Dgraph Alpha hosts the graph and indexes
  alpha:
    image: dgraph/dgraph:latest
    container_name: vlg_alpha
    networks:
      - vlg_default
    ports:
      - 8080:8080
      - 9080:9080
    command: >
      dgraph alpha --my=alpha:7080 --zero=zero:5080
        --security whitelist=0.0.0.0/0
        --logtostderr -v=2
        --telemetry sentry=false
        --limit size-mb=2048mb
        --limit query-edge=2000000
networks:
  my_network:
    name: my_network